const enUS = {
  common: {
    about: "About",
    all_posts: "All Posts",
    author: "Author",
    author_prefix: "By: ",
    category: "Category",
    categories: "Categories",
    close_nav: "Close Navigation Menu",
    close_toc: "Close Table of Contents",
    company: "Company",
    directory: "Directory",
    global_nav: "Global Navigation",
    header_title: "Astro Plain",
    home: "Home",
    last_modified: "Last modified: ",
    latest_posts: "Latest Posts",
    link_to: "Link to {title}",
    minutes: " min",
    next_page: "Next Page",
    next_post: "Next Post: {title}",
    no_posts_found: "No posts found.",
    occupation: "Occupation",
    open_nav: "Open Navigation Menu",
    open_toc: "Open Table of Contents",
    opens_in_new_tab: "(opens in a new tab)",
    page_num: "Page {num}",
    pagination: "Pagination",
    prev_page: "Previous Page",
    prev_post: "Previous Post: {title}",
    projects: "Projects",
    published_on: "Published on",
    reading_time: "Reading time",
    related_post: "Related Posts",
    scroll_to_top: "Scroll to Top",
    search: "Search",
    site_description: "Site description...",
    site_title: "Astro Plain",
    table_of_contents: "Table of Contents",
    tag: "Tag",
    tags: "Tags",
  },
  language_switcher: {
    language_switcher: "Switch Language",
  },
  search: {
    placeholder: "Search articles...",
    clear_search: "Clear",
    load_more: "Load more results",
    search_label: "Search this site",
    filters_label: "Filters",
    zero_results: "No results found for [SEARCH_TERM]",
    many_results: "[COUNT] results found",
    one_result: "[COUNT] result found",
    searching: "Searching for [SEARCH_TERM]...",
  },
  theme_switcher: {
    toggle_theme: "Toggle Theme",
    system: "System",
    dark: "Dark",
    light: "Light",
  },
} as const;

export default enUS;
