const jaJP = {
  common: {
    about: "プロフィール",
    all_posts: "すべての記事",
    author: "著者",
    author_prefix: "著者：",
    category: "カテゴリ",
    categories: "カテゴリ",
    close_nav: "ナビゲーションを閉じる",
    close_toc: "目次を閉じる",
    company: "会社",
    directory: "ディレクトリ",
    global_nav: "グローバルナビゲーション",
    header_title: "Astro Plain",
    home: "ホーム",
    last_modified: "最終更新日：",
    latest_posts: "最新の記事",
    link_to: "{title}へのリンク",
    minutes: "分",
    next_page: "次のページ",
    next_post: "次の記事: {title}",
    no_posts_found: "記事が見つかりませんでした。",
    occupation: "職業",
    open_nav: "ナビゲーションを開く",
    open_toc: "目次を開く",
    opens_in_new_tab: "（新しいタブで開く）",
    page_num: "{num}ページ",
    pagination: "ページネーション",
    prev_page: "前のページ",
    prev_post: "前の記事: {title}",
    projects: "プロジェクト",
    published_on: "公開日：",
    reading_time: "読了時間",
    related_post: "関連記事",
    scroll_to_top: "トップへ戻る",
    search: "検索",
    site_description: "サイト紹介...",
    site_title: "Astro Plain",
    table_of_contents: "目次",
    tag: "タグ",
    tags: "タグ",
  },
  language_switcher: {
    language_switcher: "言語切り替え",
  },
  search: {
    placeholder: "記事を検索...",
    clear_search: "クリア",
    load_more: "さらに読み込む",
    search_label: "サイト内検索",
    filters_label: "フィルター",
    zero_results: "「[SEARCH_TERM]」に一致する結果は見つかりませんでした",
    many_results: "[COUNT] 件の結果が見つかりました",
    one_result: "[COUNT] 件の結果が見つかりました",
    searching: "「[SEARCH_TERM]」を検索中...",
  },
  theme_switcher: {
    toggle_theme: "テーマ切り替え",
    system: "システム",
    dark: "ダーク",
    light: "ライト",
  },
} as const;

export default jaJP;
